{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "DC bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Thibaut",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "random-puppy": "^1.1.0",
    "ytdl": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
